Mobile/SmartClips/SmartClips/SmartClips/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartClips.Views"
    xmlns:local="clr-namespace:SmartClips"
    xmlns:controls="clr-namespace:SmartClips.Controls"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Disabled"
    Visual="Material"
    x:Class="SmartClips.Views.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="OrangeBackgroundColor">#FE744D</Color>
            <Color x:Key="BackgroundColor">#333EBD</Color>
            <Color x:Key="DarkBackgroundColor">#2E249E</Color>
            <Style x:Key="BaseStyle"
               TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource BackgroundColor}" />
                <Setter Property="Shell.ForegroundColor"
                    Value="White" />
                <Setter Property="Shell.TitleColor"
                    Value="White" />
                <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
            </Style>
            <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
            <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource BackgroundColor}" />
            </Style>
            <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
            </Style>
            <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource BackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <ShellItem Route="Login">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"/>
    </ShellItem>
    <FlyoutItem Route="Main" Title="Home" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Shops" Icon="ic_home.png" Route="tab1">
            <ShellContent Route="ShopsList"
                          Style="{StaticResource DomesticShell}"
                          Title="Shops"
                          Icon="ic_home.png"
                          ContentTemplate="{DataTemplate views:ShopsPage}" />
        </Tab>

        <Tab Title="Maps" Icon="ic_maps_icon_png_18.png" Route="tab2">
            <ShellContent Route="Maps"
                          Style="{StaticResource DomesticShell}"
                          Title="Maps"
                          Icon="ic_maps_icon_png_18.png"
                          ContentTemplate="{DataTemplate views:Maps}" />
        </Tab>
   
       
        <ShellContent Route="About"
                      Style="{StaticResource DomesticShell}"
                      Title="About"
                      Icon="ic_feedback.png"
                      ContentTemplate="{DataTemplate views:AboutPage}" />


        <ShellContent Route="Logout"
                      IsTabStop="True"
                      Style="{StaticResource DomesticShell}"
                      Title="Logout"
                      Icon="ic_logout.png"
                      ContentTemplate="{DataTemplate views:LogoutPage}">
            
        </ShellContent>
    </FlyoutItem>
   

</Shell>