Mobile/SmartClips/SmartClips/SmartClips/Views/SaloonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartClips.Views.SaloonDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#333EBD</Color>
            <Color x:Key="BtngroundColor">#2193f3</Color>
            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY"     Value="-50"/>
                <Setter Property="TranslationX"     Value="45"/>
                <Setter Property="BackgroundColor"  Value="#2193f3"/>
                <Setter Property="WidthRequest"     Value="56"/>
                <Setter Property="HeightRequest"    Value="56"/>
                <Setter Property="CornerRadius"     Value="28"/>
            </Style>

            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='-45'}"/>
                <Setter Property="TranslationX"    Value="{OnPlatform iOS='-150', Android='-0'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='150', Android='440'}"/>
                <Setter Property="WidthRequest"   Value="{OnPlatform iOS='150', Android='290'}"/>
                <Setter Property="HasShadow"       Value="True" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
            <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" BindingContext="{Binding Saloons}" >
            
                <Grid Padding="25,50,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   ImageSource="Phone" Command="{Binding NumberDialCommad}"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" ImageSource="Correo" Command="{Binding LoadMapsCommad}"/>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="SmartClips" FontAttributes="Bold" FontSize="30" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding saloon_name}" FontAttributes="Bold" FontSize="26" TextColor="Black"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Address}" TextColor="Black" FontSize="18"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="18" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " TextColor="Black" />
                                <Span Text="{Binding email}" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Waiting Time" FontSize="18" TextColor="Black"/>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"   FontSize="18" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Business hours:" TextColor="Black" />
                                <Span Text="{Binding businesshrs_from}" TextColor="Black" />
                                <Span Text="-" TextColor="Black" />
                                <Span Text="{Binding businesshrs_to}" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="{StaticResource BtngroundColor}" Text="Checkin" Margin="0,20,0,2" FontAttributes="Bold" FontSize="18" HeightRequest="45" Command="{Binding CheckinCommad}"/>
                </Grid>
            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>